<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Event Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .neumorphic-shadow {
            box-shadow: -4px -4px 10px rgba(255, 255, 255, 0.5), 4px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .dark .neumorphic-shadow {
            box-shadow: -4px -4px 10px rgba(255, 255, 255, 0.05), 4px 4px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="flex flex-col min-h-screen">
<header class="sticky top-0 z-10 bg-background-light dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex items-center justify-between p-4 border-b border-slate-200 dark:border-slate-800">
<button aria-controls="drawer-navigation" class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20" data-drawer-show="drawer-navigation" data-drawer-target="drawer-navigation">
<svg class="w-6 h-6 text-slate-600 dark:text-slate-400" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<line x1="3" x2="21" y1="12" y2="12"></line>
<line x1="3" x2="21" y1="6" y2="6"></line>
<line x1="3" x2="21" y1="18" y2="18"></line>
</svg>
</button>
<h1 class="text-lg font-bold text-slate-900 dark:text-white">Dashboard</h1>
<button class="p-2 rounded-full bg-primary text-white neumorphic-shadow">
<svg class="w-6 h-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<line x1="12" x2="12" y1="5" y2="19"></line>
<line x1="5" x2="19" y1="12" y2="12"></line>
</svg>
</button>
</div>
</header>
<main class="flex-grow p-4 space-y-8">
<section class="p-6 bg-background-light dark:bg-background-dark rounded-xl neumorphic-shadow">
<h2 class="text-xl font-bold mb-4 text-slate-900 dark:text-white">Create Event</h2>
<form class="space-y-4">
<div>
<label class="sr-only" for="event-title">Event Title</label>
<input class="w-full p-4 bg-slate-100 dark:bg-slate-800 border-none rounded-lg focus:ring-2 focus:ring-primary placeholder-slate-400 dark:placeholder-slate-500 text-slate-800 dark:text-slate-200" id="event-title" placeholder="Event Title" type="text"/>
</div>
<div>
<label class="sr-only" for="event-date">Date</label>
<input class="w-full p-4 bg-slate-100 dark:bg-slate-800 border-none rounded-lg focus:ring-2 focus:ring-primary placeholder-slate-400 dark:placeholder-slate-500 text-slate-800 dark:text-slate-200" id="event-date" type="date"/>
</div>
<div>
<label class="sr-only" for="event-venue">Venue</label>
<input class="w-full p-4 bg-slate-100 dark:bg-slate-800 border-none rounded-lg focus:ring-2 focus:ring-primary placeholder-slate-400 dark:placeholder-slate-500 text-slate-800 dark:text-slate-200" id="event-venue" placeholder="Venue" type="text"/>
</div>
<div>
<label class="sr-only" for="event-agenda">Agenda</label>
<textarea class="w-full p-4 bg-slate-100 dark:bg-slate-800 border-none rounded-lg focus:ring-2 focus:ring-primary placeholder-slate-400 dark:placeholder-slate-500 text-slate-800 dark:text-slate-200" id="event-agenda" placeholder="Agenda" rows="4"></textarea>
</div>
</form>
</section>
<section>
<h2 class="text-xl font-bold mb-4 text-slate-900 dark:text-white">Task Assignment</h2>
<div class="space-y-4">
<div class="flex items-start">
<div class="flex flex-col items-center mr-4">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-primary/10 dark:bg-primary/20 text-primary">
<svg class="w-5 h-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg>
</div>
<div class="w-px h-16 bg-slate-300 dark:bg-slate-700"></div>
</div>
<div class="p-4 bg-background-light dark:bg-slate-800/50 rounded-lg flex-1 neumorphic-shadow">
<h3 class="font-semibold text-slate-800 dark:text-slate-100">Venue Setup</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">Assigned to: Team A</p>
</div>
</div>
<div class="flex items-start">
<div class="flex flex-col items-center mr-4">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-primary/10 dark:bg-primary/20 text-primary">
<svg class="w-5 h-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><line x1="12" x2="12" y1="19" y2="23"></line></svg>
</div>
<div class="w-px h-16 bg-slate-300 dark:bg-slate-700"></div>
</div>
<div class="p-4 bg-background-light dark:bg-slate-800/50 rounded-lg flex-1 neumorphic-shadow">
<h3 class="font-semibold text-slate-800 dark:text-slate-100">Speaker Coordination</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">Assigned to: Team B</p>
</div>
</div>
<div class="flex items-start">
<div class="flex flex-col items-center mr-4">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-primary/10 dark:bg-primary/20 text-primary">
<svg class="w-5 h-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m3 11 18-5v12L3 14v-3z"></path><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"></path></svg>
</div>
</div>
<div class="p-4 bg-background-light dark:bg-slate-800/50 rounded-lg flex-1 neumorphic-shadow">
<h3 class="font-semibold text-slate-800 dark:text-slate-100">Marketing Campaign</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">Assigned to: Team C</p>
</div>
</div>
</div>
</section>
</main>
<footer class="sticky bottom-0 bg-background-light dark:bg-background-dark/80 backdrop-blur-sm border-t border-slate-200 dark:border-slate-800">
<nav class="flex justify-around p-2">
<a class="flex flex-col items-center justify-center w-full p-2 space-y-1 rounded-lg text-primary" href="#">
<svg class="w-6 h-6" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M4 13h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-6a1 1 0 0 1 1-1zm0-10h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm10 10h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1v-6a1 1 0 0 1 1-1zm0-10h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z"></path></svg>
<span class="text-xs font-medium">Dashboard</span>
</a>
<a class="flex flex-col items-center justify-center w-full p-2 space-y-1 rounded-lg text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary" href="#">
<svg class="w-6 h-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
<span class="text-xs font-medium">Vendors</span>
</a>
<a class="flex flex-col items-center justify-center w-full p-2 space-y-1 rounded-lg text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary" href="#">
<svg class="w-6 h-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
<span class="text-xs font-medium">Attendees</span>
</a>
<a class="flex flex-col items-center justify-center w-full p-2 space-y-1 rounded-lg text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary" href="#">
<svg class="w-6 h-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><line x1="8" x2="8" y1="20" y2="10"></line><line x1="16" x2="16" y1="20" y2="4"></line><line x1="2" x2="22" y1="20" y2="20"></line></svg>
<span class="text-xs font-medium">Analytics</span>
</a>
</nav>
</footer>
</div>
<div aria-labelledby="drawer-navigation-label" class="fixed top-0 left-0 z-40 h-screen p-4 overflow-y-auto transition-transform -translate-x-full bg-background-light dark:bg-background-dark w-80" id="drawer-navigation" tabindex="-1">
<h5 class="text-base font-semibold text-slate-500 dark:text-slate-400 uppercase" id="drawer-navigation-label">Menu</h5>
<button aria-controls="drawer-navigation" class="text-slate-400 bg-transparent hover:bg-slate-200 dark:hover:bg-slate-700 hover:text-slate-900 dark:hover:text-white rounded-lg text-sm p-1.5 absolute top-2.5 right-2.5 inline-flex items-center" data-drawer-hide="drawer-navigation" type="button">
<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.693a1 1 0 010-1.414z" fill-rule="evenodd"></path></svg>
<span class="sr-only">Close menu</span>
</button>
<div class="py-4 overflow-y-auto">
<ul class="space-y-2 font-medium">
<li>
<a class="flex items-center p-2 rounded-lg bg-primary text-white" href="#">
<svg class="w-6 h-6" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M4 13h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-6a1 1 0 0 1 1-1zm0-10h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm10 10h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1v-6a1 1 0 0 1 1-1zm0-10h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z"></path></svg>
<span class="ml-3">Dashboard</span>
</a>
</li>
<li>
<a class="flex items-center p-2 text-slate-900 dark:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 group" href="#">
<svg class="w-6 h-6 text-slate-500 dark:text-slate-400 group-hover:text-slate-900 dark:group-hover:text-white" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
<span class="flex-1 ml-3 whitespace-nowrap">Vendors</span>
</a>
</li>
<li>
<a class="flex items-center p-2 text-slate-900 dark:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 group" href="#">
<svg class="w-6 h-6 text-slate-500 dark:text-slate-400 group-hover:text-slate-900 dark:group-hover:text-white" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
<span class="flex-1 ml-3 whitespace-nowrap">Attendees</span>
</a>
</li>
<li>
<a class="flex items-center p-2 text-slate-900 dark:text-white rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 group" href="#">
<svg class="w-6 h-6 text-slate-500 dark:text-slate-400 group-hover:text-slate-900 dark:group-hover:text-white" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><line x1="8" x2="8" y1="20" y2="10"></line><line x1="16" x2="16" y1="20" y2="4"></line><line x1="2" x2="22" y1="20" y2="20"></line></svg>
<span class="flex-1 ml-3 whitespace-nowrap">Analytics</span>
</a>
</li>
</ul>
</div>
</div>
<script>
        // Dummy script to simulate drawer functionality for demonstration
        document.addEventListener('DOMContentLoaded', function() {
            const drawerButton = document.querySelector('[data-drawer-show="drawer-navigation"]');
            const drawer = document.getElementById('drawer-navigation');
            const drawerHideButton = document.querySelector('[data-drawer-hide="drawer-navigation"]');
            if (drawerButton && drawer) {
                drawerButton.addEventListener('click', () => {
                    drawer.classList.remove('-translate-x-full');
                });
            }
            if (drawerHideButton && drawer) {
                drawerHideButton.addEventListener('click', () => {
                    drawer.classList.add('-translate-x-full');
                });
            }
        });
    </script>

</body></html>